<!DOCTYPE html>
<html>
  <head>
    <title>Card post</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <div class="img-container">
        <img src="imgs/index.jpeg" alt="index coop">
      </div> <!--img-container-->

      <div class="main">
        <h2 class="main-title">Why Index Coop Matters</h2>
        <p class="main-body">Index products(ETF & index funds) can be the entry point for the new investors in DeFi market.Index Coop is currently digging into this field in the best and right way.</p>
        <div class="main-info">
          <div class="info-time">
            <p class="time">5</p>
            <p class="minute">minute read</p>
          </div> <!--info-time-->
          <button>read more</button>
        </div> <!--main-info-->
      </div> <!--main-->

    </div> <!--container-->
  </body>
</html>